.container{
    width: 700px;




}

.jumbotron{
    background-color:white!important;
}



h4 {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 14px;
  color: #aeaeae;
  text-transform: uppercase;
  margin: 0;
}

hr {
  margin-bottom: 16px;
  border: 1px solid #eaeaea;
}

.border-card {
  background: #fff;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  font-family: "Roboto";
  font-size: 14px;
  padding: 12px 16px;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid #eaeaea;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.25s ease;
  height: 100px;
}
.border-card:hover {
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1), 0 5px 10px 0 rgba(0, 0, 0, 0.1);
}
.border-card.over {
  background: rgba(70, 222, 151, 0.15);
  padding-top: 24px;
  padding-bottom: 24px;
  border: 2px solid #47DE97;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0), 0 5px 10px 0 rgba(0, 0, 0, 0);
}
.border-card.over .card-type-icon {
  color: #47DE97 !important;
}
.border-card.over p {
  color: #47DE97 !important;
}

.content-wrapper {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  transition: all 0.25s ease;
}

.min-gap {
  flex: 0 0 40px;
}

.card-type-icon {
  flex-grow: 0;
  flex-shrink: 0;
  margin-right: 16px;
  font-weight: 400;
  color: #323232;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  text-align: center;
  line-height: 40px;
  font-size: 14px;
  transition: all 0.25s ease;
}
.card-type-icon.with-border {
  color: #aeaeae;
  border: 1px solid #eaeaea;
}
.card-type-icon i {
  line-height: 40px;
}

.label-group {
  white-space: nowrap;
  overflow: hidden;
}
.label-group.fixed {
  flex-shrink: 0;
}
.label-group p {
  margin: 0px;
  line-height: 21px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.label-group p.title {
  color: #323232;
  font-weight: 500;
}
.label-group p.title.cta {
  text-transform: uppercase;
}
.label-group p.caption {
  font-weight: 400;
  color: #aeaeae;
}

.end-icon {
    margin-left: 16px;
}

body {
    /*padding: 120px;*/
}
#publicFlight{
    padding-left: 50px;
    padding-right: 50px;
}
h4 {
    font-family: "Roboto";
    font-weight: 500;
    font-size: 14px;
    color: #aeaeae;
    text-transform: uppercase;
    margin: 0;
}

hr {
    margin-bottom: 16px;
    border: 1px solid #eaeaea;
}

.border-card {
    background: #fff;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    font-family: "Roboto";
    font-size: 14px;
    padding: 12px 16px;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #eaeaea;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.1);
    transition: all 0.25s ease;
    height: 100px;
}
.border-card:hover {
    -webkit-transform: translateY(-1px);
    transform: translateY(-1px);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1), 0 5px 10px 0 rgba(0, 0, 0, 0.1);
}
.border-card.over {
    background: rgba(70, 222, 151, 0.15);
    padding-top: 24px;
    padding-bottom: 24px;
    border: 2px solid #47DE97;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0), 0 5px 10px 0 rgba(0, 0, 0, 0);
}
.border-card.over .card-type-icon {
    color: #47DE97 !important;
}
.border-card.over p {
    color: #47DE97 !important;
}

.content-wrapper {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    transition: all 0.25s ease;
}

.min-gap {
    flex: 0 0 40px;
}

.card-type-icon {
    flex-grow: 0;
    flex-shrink: 0;
    margin-right: 16px;
    font-weight: 400;
    color: #323232;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    transition: all 0.25s ease;
}
.card-type-icon.with-border {
    color: #aeaeae;
    border: 1px solid #eaeaea;
}
.card-type-icon i {
    line-height: 40px;
}

.label-group {
    white-space: nowrap;
    overflow: hidden;
}
.label-group.fixed {
    flex-shrink: 0;
}
.label-group p {
    margin: 0px;
    line-height: 21px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.label-group p.title {
    color: #323232;
    font-weight: 500;
}
.label-group p.title.cta {
    text-transform: uppercase;
}
.label-group p.caption {
    font-weight: 400;
    color: #aeaeae;
}

.end-icon {
    margin-left: 16px;

}

.payment-input{
    width:400px;
}