  /*------------------------------------------
    SIGN UP CSS
    -------------------------------------------*/

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;     color: #007fbd;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{ vertical-align:baseline;}/* vertical align baseline */
.vertical-top{  vertical-align:top;}/* vertical align top */
nav.vertical ul li{ display:block;}/* vertical menu */
nav.horizontal ul li{ display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
  background: url(/images/baner.jpg) 0px 0px no-repeat;
  font-family: 'Open Sans', sans-serif;
  background-size:cover;
  font-family: 'Montserrat', sans-serif;
  min-height:100vh;
}
.field-w3-agile-grid.leftf input[type="text"]
 {
  width: 100%;
  color: #000;
  outline: none;
  font-size: 14px;
  letter-spacing: 2px;
  line-height: 25px;
  padding: 8px 15px;
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid #fff;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.49);
  -webkit-appearance: none;
  font-family: 'Montserrat', sans-serif;
  background: #fff;
  margin-bottom: 15px;
}
 .field-w3-agile-grid.rightf input[type="password"]
 {
  width: 100%;
  color: #000;
  outline: none;
  font-size: 14px;
  letter-spacing: 2px;
  line-height: 25px;
  padding: 8px 15px;
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid #fff;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.49);
  -webkit-appearance: none;
  font-family: 'Montserrat', sans-serif;
  background: #fff;
  margin-bottom:10px;
}
.field-w3-agile-grid.rem {
    margin-top: 10px;
}
.w3_frm a {
    color: #a7a7a7;
    font-size: 15px;
    letter-spacing: 1px;
}
 ::-webkit-input-placeholder {
color:#000 !important;
}
:-moz-placeholder { /* Firefox 18- */
color:#000 !important;
}
::-moz-placeholder {  /* Firefox 19+ */
color:#000 !important;
}
:-ms-input-placeholder {
color:#000 !important;
}

 input[type=submit] {
  color: #FFFFFF;
  margin-top: 2em;
  padding: .5em 3em;
  font-size: 1.1em;
  letter-spacing: 2px;
  cursor: pointer;
  border: 0px;
  outline: none;
  background: #ae9733;
  font-family: 'Montserrat', sans-serif;
  transition: 0.5s all ease;
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  -o-transition: 0.5s all ease;
  -ms-transition: 0.5s all ease;
}

.w3l_gen {
    display: flex;

}
.w3_ml {
    padding: 1em;
    flex-basis: 30%;
  text-align: center;
}
.w3_fl {
    padding: 1em;
    flex-basis: 40%;
  text-align: center;
}
.w3_frm {
    justify-content: center;
    align-items: center;
    max-width:500px;
    margin: 0 auto;
  display:flex;
  flex-wrap:wrap;
    min-height: 500px;
}
h3 {
    padding: 0 0vw 1em;
    letter-spacing: 2px;
    font-size: 35px;
  color:#fff;
  text-align:center;
}
h5 {
    text-align: center;
    color: #fff;
    letter-spacing: 2px;
    flex-basis: 33%;
    padding: 1em 0 0 0.5em;
}
header {
    flex-basis: 100%;
}
h1 {
    text-align: center;
    padding: 3vw 0vw 3vw;
    font-size: 2.8em;
    letter-spacing: 4px;
    color: #fff;
    text-transform: uppercase;
}
label {
    color: #fff;
    font-size: 13px;
    letter-spacing: 2px;
}
.w3_frm form {
    padding: 3vw 3.5vw;
    justify-content: center;
    background-color: #343a40;
    flex-basis: 100%;

}
.copy-wthree {
    text-align: center;
    padding: 3vw 0vw 2vw;
    color: #fff;
  letter-spacing:1px;
  line-height:25px;
}
.copy-wthree a {
    color:#ae9733;
}
.copy-wthree p {
    font-size:15px;
  letter-spacing:2px;
}

/** Responsive **/
@media screen and (max-width: 600px){
h1 {
    font-size: 2.5em;
}
h3 {
    font-size: 30px;
}
}
@media screen and (max-width: 480px){
.w3_frm {
    margin: 0 5vw;
}
h1 {
    font-size: 2em;
}
h3 {
    font-size: 27px;
}
}
@media screen and (max-width: 414px){
h5 {
    flex-basis: 36%;
  letter-spacing:1px;
}
label {
    letter-spacing: 1px;
}
}
@media screen and (max-width: 320px){
h1 {
    letter-spacing: 2px;
}
h3 {
    font-size: 25px;
}
.copy-wthree p {
    letter-spacing: 0px;
}
h5 {
    flex-basis: 50%;
    letter-spacing: 0px;
}
}