<header th:fragment="header" xmlns:th="http://www.thymeleaf.org"
        xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5" xmlns="http://www.w3.org/1999/html">

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" th:href="@{/index}">
                <img th:src="@{/images/logo.png}" height="40px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                    aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu">  </span> Menu
            </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav float-left" style="margin-left: 20px;">
                    <li class="nav-item active"><a th:href="@{/index}" class="nav-link"><span th:text="#{home.menu}">Home</span> </a></li>


                    <li sec:authorize="hasAuthority('USER')" class="nav-item "><a href="#" class="nav-link">Bookings</a>
                    </li>

                    <div sec:authorize="hasAuthority('ADMIN')" class="dropdown show">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                               <span th:text="#{home.manage}">Portfolio</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                                <a class="dropdown-item" href="/admin/flight/list"><span th:text="#{home.listFlight}"></span> </a>
                                <a class="dropdown-item" href="/admin/flight/new"><span th:text="#{home.new.flight}">New Flight</span></a>
                                <a class="dropdown-item" href="/admin/airport/new"><span th:text="#{home.airport}">New Airport</span></a>
<!--                                <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>-->
<!--                                <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>-->
                            </div>
                        </li>

                    </div>


                </ul>
            </div>

            <form class="form-inline my-2 my-lg-0">

                        <span class="float-right" sec:authorize="isAuthenticated()"
                              style="color:#fff;padding-left: 0em; padding-right: 0.5em;"><span th:text="#{menu.welcom}">Welcome</span>  , </span><span
                    sec:authorize="isAuthenticated()"
                    style="color:#fff;padding-left: 0em; padding-right: 0.5em;"
                    sec:authentication="principal.username"></span>
                <a sec:authorize="isAnonymous()" href="/login" class="btn btn-secondary float-right">Sign In</a>
                <a sec:authorize="isAuthenticated()" href="/public/logout" class="btn btn-secondary float-right">Sign
                    Out</a>
            </form>



            <div class="flag-link">

                <a href="?lang=en" class="nav-item float-right">
                    <img th:src="@{/images/eng.png}" height="20px" width="30px">
                </a>
                <a href="?lang=fr" class="nav-item float-right">
                    <img th:src="@{/images/french.png}" height="20px" width="30px">
                </a>
            </div>

        </div>
    </nav>
</header>
