<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5" layout:decorate="~{layout/main_layout}"
      xmlns="http://www.w3.org/1999/html">
<head>
    <title>Safe Airline- New</title>
</head>
<body>
<div layout:fragment="content" >


<!-- Page Content -->
  <div class="container">

      <nav class="navbar navbar-light bg-light justify-content-between">
          <a class="navbar-brand"> <span th:text="#{airport.form.add}">Add Airport.</span></a>
      </nav>

          <span th:text="${message}" class=" alert-success" role="alert" ></span>



    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>
      <li class="breadcrumb-item active">Add </li>
    </ol>

    <div class="jumbotron">
      <form id="newFlight" name="" method="post" action="/admin/airport/new" th:object="${airport}" methode="post">
              <div class="form-row">
                <div class="form-group col-md-6">
                    <input type="hidden" th:field="*{id}" id="id" name="id">
                  <label for="inputAiportName">Airport Name</label>
                    <input type="text" th:field="*{name}" class="form-control" id= "inputAiportName" placeholder="Airport Name" name="inputAiportName" required>
                  <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></span>
                </div>
                <div class="form-group col-md-6">
                  <label for="inputAirportDesc">Airport Description</label>
                  <input type="text" th:field="*{description}" class="form-control" id="inputAirportDesc" placeholder="Airport Description" required>
                  <span th:if="${#fields.hasErrors('description')}" th:errors="*{description}" class="text-danger"></span>
                </div>
              </div>

              <div class="form-row">
                  <div class="form-group col-md-4">
                    <label >Airport Address </label>
<!--                      <input type="text" th:field="*{address}" class="form-control" id="inputAirportAddress" placeholder="Address">-->
<!--                      <span th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="text-danger"></span>-->
                  </div>

                </div>


              <button type="submit" class="btn btn-primary">Save</button>
            </form>
    </div>
  </div>
    <!-- /.jumbotron -->
</div>



<th:block layout:fragment="footer"></th:block>
<!-- /.container -->

</body>
</html>
