
<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layout/main_layout}" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/css/auth.css}">
</head>
<body>
<div layout:fragment="content">

    <div class="form-container h-100">
        <div class="row h-100 justify-content-center align-items-center">
            <form th:action="@{/login}" method="POST" class="col-12">

                <a th:href="@{/registration}" class="btn btn-block btn-info">Go To Registration Page</a>

                <h3 th:text="Welcome"></h3>
                <br/>

                <div class="form-group">
                    <input type="text" id="username" name="username" th:placeholder="UserName" class="form-control"/>
                </div>
                <div class="form-group">
                    <input id="password" name="password" th:placeholder="Password" type="password" class="form-control"/>
                </div>


                <div align="center" th:if="${loginError}">
                    <p class="text-danger">UserName or Password invalid or user might need approval! please verify</p>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="remember" name="remember-me">
                    <label class="form-check-label" for="remember">
                        Remember me
                    </label>
                </div>
                <button name="Submit" value="Login" type="Submit" class="btn btn-block btn-primary"
                        th:text="Login"></button>
            </form>
        </div>
    </div>


</div>
</body>
</html>