<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layout/main_layout}" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" th:href="@{/css/auth.css}">
</head>
<body>
<div layout:fragment="content">

    <!--  this alert will be shown only if redirected from add product page and the product was successfully created.  -->
    <div class="alert alert-success alert-dismissible fade show" role="alert" th:if="${successMessage}">
        <strong>Success!</strong> <span th:utext="${successMessage}"></span>.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>


    <div  class="form-container h-100">
        <div class="row h-100 justify-content-center align-items-center">

            <form autocomplete="off" action="#" th:action="@{/registration}"
                  th:object="${user}" method="post" class="col-12">

                <a th:href="@{/login}" class="btn btn-block btn-info">Go To Login Page</a>

                <h3>Registration Form</h3>
                <br/>

                <div class="form-group">
                    <input type="text" th:field="*{username}" placeholder="Username" class="form-control"/>
                    <label th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="text-danger"></label>
                </div>

                <div class="form-group">
                    <input type="password" th:field="*{password}" placeholder="Password" class="form-control"/>
                    <label th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-danger"></label>
                </div>

                <div class="form-group">
                    <input type="email" th:field="*{email}" placeholder="Email" class="form-control"/>
                    <label th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-danger"></label>
                </div>


                <div class="form-group">
                    <select th:field="*{role.id}" class="form-control">
                        <option th:text="Buyer" th:value="2"/>
                        <option th:text="Admin" th:value="1"/>
                    </select>
                    <label th:if="${#fields.hasErrors('role')}" th:errors="*{role}" class="text-danger"></label>
                </div>

                <button name="Submit" value="Register" type="Submit" class="btn btn-primary btn-block"
                        th:text="Register"></button>
            </form>
        </div>
    </div>


</div>
</body>
</html>