NotBlank =* {0} is required.
NotNull=* {0} is a required fieldd
NotEmpty=* {0} field must have a value
typeMismatch.java.lang.Double=* {0} must be a Double
typeMismatch.java.lang.Integer=* {0} must be an Integer
typeMismatch.java.util.LocalDate=* {0} is an invalid date. Use format MM/dd/yyyy.
Email={0} should be a well-formed email address e.g. **@**.com 
#user.size.password=Taille du {0} doit etre {1}  caracteres

#Map the variable to Name so that they can show normaly in the error message

flightNumber = Flight Number
planeNumber = Plane Number
depaturePlace = Departure Place
arrivalPlace = Arrival Place
numbSeat = Number of Seats
price = Price
deptDate = Depature Date
arrivalDate = Arrival Date