<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
        <link rel="stylesheet" th:href="@{/css/open-iconic-bootstrap.min.css}">
        <link rel="stylesheet" th:href="@{/css/animate.css}">
        <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}">
        <link rel="stylesheet" th:href="@{/css/owl.theme.default.min.css}">
        <link rel="stylesheet" th:href="@{/css/magnific-popup.css}">
        <link rel="stylesheet" th:href="@{/css/aos.css}">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" th:href="@{/css/style.css}">
        <link rel="stylesheet" th:href="@{/css/style.css}">
         <link rel="stylesheet" th:href="@{/css/bootstrap-datepicker.css}">
        <link rel="stylesheet" th:href="@{/css/jquery.timepicker.css}">
    </head>
    <body>
        <div th:replace="fragments/header :: header"></div>

        <div layout:fragment="content"></div>

        <div th:replace="fragments/footer :: footer"></div>

        <!-- ================================================== -->
        <!-- Bootstrap core JavaScript source files -->
        <!-- Placed at the end of the document -->

        <script th:src="@{/js/jquery.min.js}"></script>
        <script th:src="@{/js/jquery-migrate-3.0.1.min.js}"></script>
        <script th:src="@{/js/popper.min.js}"></script>
        <script th:src="@{/js/bootstrap.min.js}"></script>
        <script th:src="@{/js/jquery.easing.1.3.js}"></script>
        <script th:src="@{/js/jquery.waypoints.min.js}"></script>
        <script th:src="@{/js/jquery.stellar.min.js}"></script>
        <script th:src="@{/js/owl.carousel.min.js}"></script>
        <script th:src="@{/js/jquery.magnific-popup.min.js}"></script>
        <script th:src="@{/js/aos.js}"></script>
        <script th:src="@{/js/jquery.animateNumber.min.js}"></script>
        <script th:src="@{/js/bootstrap-datepicker.js}"></script>
        <script th:src="@{/js/scrollax.min.js}"></script>
        <script th:src="@{/js/main.js}"></script>

          </body>
</html>
